{
  "name": "todo-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal backend stub for Todo app (Node HTTP no-deps)",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}

